<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.dataforte</groupId>
		<artifactId>dataforte-parent</artifactId>
		<version>3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.dataforte</groupId>
	<version>1.0.1-SNAPSHOT</version>
	<artifactId>cohesive</artifactId>
	<packaging>jar</packaging>
	<name>Dataforte CoheSiVe</name>
	<url>http://www.dataforte.net/software/${project.artifactId}</url>

	<description>Dataforte CoheSiVe: CSV import/export</description>
	<contributors>
		<contributor>
			<name>Tristan Tarrant</name>
			<email>tristan.tarrant@dataforte.net</email>
			<organization>Dataforte</organization>
			<organizationUrl>http://www.dataforte.net</organizationUrl>
		</contributor>
	</contributors>
	
	<distributionManagement>
		<site>
			<id>ftp.dataforte.net</id>
			<name>Dataforte site</name>
			<url>ftp://ftp.dataforte.net/www.dataforte.net/software/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:http://github.com/tristantarrant/cohesive.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/tristantarrant/cohesive.git</developerConnection>
		<url>http://github.com/tristantarrant/cohesive</url>
	</scm>
</project>
